body {
    background-image: url('../img/bg.png');

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#header {
    padding-bottom: 100px;
    padding-top: 100px;
}

.main {
    width: 100%;
    max-width: 640px;
    padding: 45px;
    border-radius: 10px;
    background-color: var(--main-red);
    margin: 0 auto;
}

.main h1 {
    text-align: center;
    color: #edf2f4;
    text-transform: uppercase;
    font-style: italic;
    font-size: 35px;
    padding: 10px 10px;
}

#about {
    background-color: var(--dark-grey);
    color: var(--light-red);
    font-size: 14px;
}

#about .about-img {
    background-image: url('../img/cctv.jpg');
    background-size: cover;
}

#team {
    background-color: transparent;
    color: white;
}

#team .team-member {
    max-width: 18rem;
}

#team .team-member img {
    max-width: 12rem;
    box-shadow: 0 5px 5px 0 #adb5bd;
}

#team .team-member p {
    font-size: 14px;
}

#team .team-member h5, h6 {
    font-weight: 600;
}


#pricing {
    background: var(--panel-grey);
}

#pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

#pricing hr {
    margin: 1.5rem 0;
}

#pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

#pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

#pricing .card-price .period {
    font-size: 0.8rem;
}

#pricing ul li {
    margin-bottom: 1rem;
}

#pricing .text-muted {
    opacity: 0.7;
}

#pricing .btn {
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}